{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Simulation of robot manipulators\
\ulnone \
We have modeled robot manipulators using ModelRob toolbox. ModelRob toolbox uses native Simulink library blocks to implement the block set required to model a robot manipulator. All the library blocks are available in library.mdl.\
\
We simulate a robot manipulator for three input trajectories:\
1. A constant point\
2. A circle\
3. A step signal\
\
For these three inputs we have implemented robot_point.mdl, robot_circular.mdl and robot_step.mdl respectively using the library blocks in ModelRob toolbox. To simulate any of these models, first change the Matlab path to point "ModelRob" directory, and then run robot_parameters.m. Then open any of the robot Simulink models by double clicking on it. To Simulate the model, select "Simulation > Start" in the toolbar. Two new windows will open. They are XY Graphs showing the input and the output trajectories of the end effector of the robot manipulator. The output trajectory should follow the input trajectory with some delay.\
}